# PersonAppProject

./: Demo.sql  README.md
PersonAccount/: build.gradle  settings.gradle
PersonAccount/app/: build.gradle
PersonAccount/app/src/androidTest/java/com/my/account/: ExampleInstrumentedTest.java
PersonAccount/app/src/main/: AndroidManifest.xml
PersonAccount/app/src/main/java/com/my/account/: AddInAccount.java  AddOutAccount.java  AddTypeExpend.java  AddTypeIncome.java  BillDetails.java  DetailedAnalysis.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  TypeExpendItem.java  TypeIncomeItem.java  TypeMangerInAccount.java  TypeMangerOutAccount.java  UpdateInAccount.java  UpdateOutAccount.java
PersonAccount/app/src/main/java/com/my/account/Interface/: ListItemClickHelp.java
PersonAccount/app/src/main/java/com/my/account/Service/: ConnectionService.java  Service.java
PersonAccount/app/src/main/java/com/my/account/adapter/: BillDetailsAdapter.java  MangerTypeAdapter.java  SpinnerAdapter.java
PersonAccount/app/src/main/java/com/my/account/entity/: BillDetailsEntity.java  MangerTypeEntity.java  Picture.java  SpinnerEntity.java
PersonAccount/app/src/main/java/com/my/account/entity/PieChart/: PieChartItem.java
PersonAccount/app/src/main/java/com/my/account/entity/expend/: Expend.java  ExpendType.java
PersonAccount/app/src/main/java/com/my/account/entity/income/: Income.java  IncomeType.java
PersonAccount/app/src/main/java/com/my/account/entity/user/: User.java  UserAccount.java
PersonAccount/app/src/main/java/com/my/account/item/: BillDetailsItem.java  MangerTypeItem.java  SpinnerItem.java
PersonAccount/app/src/main/java/com/my/account/utils/: Calculate_Day.java  FastJsonUtils.java  Precision.java  StreamUtils.java
PersonAccount/app/src/main/java/com/my/account/view/: MoneyEditText.java
PersonAccount/app/src/main/res/drawable/: boder.xml  button_red.xml  button_red_1.xml  button_white.xml
PersonAccount/app/src/main/res/layout/: add_in_account.xml  add_out_account.xml  add_type_expend.xml  add_type_income.xml  bill_detail.xml  bill_detail_item.xml  charge_account.xml  detailed_analysis.xml  detailed_analysis2.xml  grid_item.xml  login.xml  main_layout.xml  manger_expend_type_categories.xml  manger_expend_type_item.xml  manger_income_type_categories.xml  manger_income_type_item.xml  manger_type_item.xml  registered.xml  spinner_1.xml  update_expend.xml  update_income.xml
PersonAccount/app/src/main/res/values/: arrays.xml  colors.xml
PersonAccount/app/src/test/java/com/my/account/: ExampleUnitTest.java
PersonAccount/app2/: build.gradle
PersonAccount/app2/src/androidTest/java/com/my/app2/: ExampleInstrumentedTest.java
PersonAccount/app2/src/main/: AndroidManifest.xml
PersonAccount/app2/src/test/java/com/my/app2/: ExampleUnitTest.java
PersonAccount/gradle/wrapper/: gradle-wrapper.properties
Webservice/: .classpath
Webservice/Resource/: sqlconfig.xml
Webservice/Resource/MapFile/: ExpendTypeMap.xml  UserAccountMap.xml
Webservice/WebContent/: expend.jsp  income.jsp  index.jsp  typeTest.jsp  upload.jsp  user.jsp
(+31 files in other folders)
