<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/go_back"
            >
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/go_back"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="添加支出账单"
            android:textSize="20dp"
            android:textColor="#040404"
            />

        <ImageView
            android:id="@+id/tick_save"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:src="@drawable/tick"

            />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#A3A2A2"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/expend_type_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/expend_type_breakfast"
            />

        <TextView
            android:id="@+id/choose_expend_type_txv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="早餐"
            android:textColor="#040404"
            android:textSize="20dp" />
        <!--输入金额-->
        <com.my.account.view.MoneyEditText
            android:id="@+id/input_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textCursorDrawable="@null"
            android:maxLength="12"
            android:hint="0.0"
            android:textColorHint="#000000"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#A3A2A2"

        />
    <!--选择分类列表-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    >
    <Button
        android:id="@+id/expend_type_btn1"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:text="早餐"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_red"
        />
    <Button
        android:id="@+id/expend_type_btn2"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:text="午餐"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_white"
        />
    <Button
        android:id="@+id/expend_type_btn3"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:text="晚餐"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_white"
        />
    <Button
        android:id="@+id/expend_type_btn4"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:text="饮料水果"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_white"
        />
</LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/expend_type_btn5"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:text="买菜原料"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            />
        <Button
            android:id="@+id/expend_type_btn6"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:text="打车"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            />
        <Button
            android:id="@+id/expend_type_btn7"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:text="公交"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            />
        <Button
            android:id="@+id/expend_type_btn8"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:text="加油"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            />
    </LinearLayout>

<!--账户选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="账户"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            />
        <Spinner

            android:id="@+id/acount_choose"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"

            />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#A3A2A2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/input_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="写备注..."
            />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#A3A2A2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/choose_date"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="今  天"
            android:layout_marginLeft="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <!--保存按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="280dp"
        >
        <Button
            android:id="@+id/sava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_red_1"
            />

    </LinearLayout>
</LinearLayout>