<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->

<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    &lt;!&ndash;head&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/go_back"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/go_back"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="明细分析"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/share"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginLeft="250dp"-->

<!--            android:layout_gravity="center"-->
<!--            android:src="@mipmap/share"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.1dp"-->
<!--        android:background="#969595"-->
<!--        />-->
<!--    &lt;!&ndash;    时间选择部分&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/time"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="全部时间"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            />-->

<!--    </LinearLayout>-->
<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--        <TextView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="支出分析"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    &lt;!&ndash;    图表&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        android:orientation="horizontal">-->
<!--        &lt;!&ndash;支出饼状图&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/expend_pie_chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--        <TextView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="收入分析"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    &lt;!&ndash;    收入图表&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        &lt;!&ndash;收入饼状图&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/income_pie_chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            >-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/go_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="明细分析"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            />
        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"

            android:layout_gravity="center"
            android:src="@mipmap/share"
            />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#969595"
            />
    <!--    时间选择部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="全部时间"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

<!--    &lt;!&ndash;支出饼状图&ndash;&gt;-->
    <LinearLayout
        android:id="@+id/expend_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        />
        <!--收入饼状图-->
   <LinearLayout
            android:id="@+id/income_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
