<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <!--id-->
    <TextView
        android:id="@+id/typeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--    权限-->
    <TextView
        android:id="@+id/permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--是否是默认类别-->
    <TextView
        android:id="@+id/isdefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--图标-->
    <ImageView
        android:id="@+id/typePng"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />
    <!--大类名-->
    <TextView
        android:id="@+id/typeName"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        />

<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="160dp"-->

<!--        android:text="保存"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:background="@drawable/button_white"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/del"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="10dp"-->

<!--        android:text="删除"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:background="@drawable/button_white"-->
<!--        />-->
</LinearLayout>