<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:background="@drawable/boder"
        >
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/go_back"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人财务管理系统"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"

        >
        <!--用户名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/input_username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入用户名"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#A3A2A2"
            />
        <LinearLayout
            android:id="@+id/verify1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="26dp"
                />

            <TextView
                android:id="@+id/hint_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16dp" />
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密     码:"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/input_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#A3A2A2"
            />

        <LinearLayout
            android:id="@+id/verify_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="26dp"
                />
            <TextView
                android:id="@+id/hint_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16dp"
                />
        </LinearLayout>

        <!--确认密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="确  认密  码:"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/input_confirm_password"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:hint="请重新输入密码"
                android:inputType="textPassword"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#A3A2A2"
            />
        <LinearLayout
            android:id="@+id/verify2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="26dp"
                />
            <TextView
                android:id="@+id/hint_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16dp"
                />
        </LinearLayout>
        <!--手机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/input_phone"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:hint="请输入11位手机号"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#A3A2A2"
            />
        <LinearLayout
            android:id="@+id/verify_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorRed"
                android:textSize="26dp"
                />
            <TextView
                android:id="@+id/hint_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--注册按钮-->
    <Button
        android:id="@+id/registered"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="注册"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:background="@drawable/button_white"
        />
</LinearLayout>